# duktape-dotnet

./: .gitmodules  DuktapeDotNet.sln  README.md
Duktape/: Context.cs  Duktape.csproj  Interop.Helpers.cs  Interop.Imports.cs  Interop.Structures.cs  Interop.Values.cs  LICENSE  README.md  ThreadState.cs
DuktapeConsole/: DuktapeConsole.csproj  Program.cs
DuktapeConsole/Properties/: AssemblyInfo.cs
DuktapeDotNet/: DuktapeDotNet.cpp  DuktapeDotNet.vcxproj  DuktapeDotNet.vcxproj.filters  stdafx.cpp
DuktapeTest/: DuktapeTest.csproj  Program.cs
DuktapeTest/Properties/: AssemblyInfo.cs
DuktapeTests/: DuktapeTests.csproj  RunExpressions.cs  RunTypes.cs
DuktapeTests/Properties/: AssemblyInfo.cs
libduktape/: dllmain.c  duk_config.h  duk_js_call.c  duktape.c  libduktape.vcxproj  libduktape.vcxproj.filters
